APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vtE7YNcxc3NjNpQuvWDTrN1d5sVZyvXodFZyyTW2dF8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marketplace
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.axitech.com.br
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=smtp@axitech.com.br
MAIL_PASSWORD=Marcos@1986
MAIL_FROM_ADDRESS=smtp@axitech.com.br
MAIL_FROM_NAME="Marketplace L6"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGSEGURO_ENV=sandbox
PAGSEGURO_EMAIL=programadora01@gmail.com
PAGSEGURO_TOKEN_PRODUCTION=7204f894-0c8e-48ea-a632-93974b92cad96a948e5b4698bfdd6d4c9e7108ae800ea7a4-db92-47a4-918f-1162a56e22ae
PAGSEGURO_TOKEN_SANDBOX=7DC86D6A8D034C21811DFA09A4309707

PAGSEGURO_CHARSET=UTF-8

NEXMO_KEY=080a0ea8
NEXMO_SECRET=gt2vczdM36uMQx3p
